global:
  scrape_interval: 10s # Reduce this for testing

scrape_configs:
  - job_name: "serilog-service"
    metrics_path: /metrics # Ensures Prometheus scrapes the correct endpoint
    static_configs:
      - targets: ["host.docker.internal:5001"]
  - job_name: "nlog-service"
    metrics_path: /metrics
    static_configs:
      - targets: ["host.docker.internal:5002"]
